@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');

$success: #c7f282;
$warning: #f1e681;
$error: #f08181;
$charcoal: #ccc;
$body: #fafafa;
$link: #3897f0;
$border: rgba(0, 0, 0, .125);
$white: #fff;
$duckyellow: rgba(255, 239, 1, .8);

html,
#root {
  background-color: $body;
  font-family: 'Lato', sans-serif;
}

.flash-success,
.flash-warning,
.flash-error {
  border: 1px solid $charcoal;
  display: block;
  left: 25%;
  padding: 30px;
  position: fixed;
  text-align: center;
  top: 15%;
  width: 50%;
  z-index: 1;
}

.flash-success {
  background-color: $success;
}

.flash-warning {
  background-color: $warning;
}

.flash-error {
  background-color: $error;
}

.absolute {
  position: absolute;
}

.avatar-profile {
  width: 100px;
  border-radius: 50%;
}

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15% auto 0;
  max-width: 600px;

  h3,
  input {
    margin-bottom: 5%;
  }

  button {
    align-self: flex-end;
    max-width: 200px;
  }
}

img {
  width: 80vw;
}

.avatar-pictures {
  border-radius: 50px;
  height: 32px;
  width: 32px;
}

.alert {
  position: fixed;
  top: 8%;
  z-index: 10;
}

.card {
  margin-bottom: 7px;
  margin-left: 0;
  margin-top: 25px;
  width: 600px;
}

.card-header {
  align-items: center;
  background-color: $white;
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 0 auto;
  width: 100%;
}

.card-footer {
  background-color: $white;
  padding-bottom: 0;
}

.card-footer-stick {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.card-picture-p {
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 15px;
  width: 200px;
}

.chat-window {
  background-color: $white;
  border: 1px solid $border;
  height: 400px;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  right: 300px;
  top: 100px;
  width: 600px;
}

.chat-input {
  background-color: $white;
  border: 1px solid $border;
  border-top: 0;
  padding-left: 10px;
  position: absolute;
  right: 300px;
  top: 500px;
  width: 600px;
}

.right {
  margin-left: auto;
}

.comment-section, .single-comment-section {
  overflow: hidden;
  overflow-y: scroll;
}

.comment-section {
  max-height: 200px;
}

.single-comment-section {
  max-height: 400px;
}

.black {
  color: black;
}

.black:hover {
  color: black;
}

.nohover {
  text-decoration: none !important;
}

.card-text {
  margin-bottom: 5px;
}

.comment-button {
  background-color: $white;
  border: 0;
  color: $link;
  right: 0;
}

.comment-button:hover {
  background-color: $white;
  color: $link;
}

.container-column {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.container-row {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.duck-like {
  cursor: pointer;
  margin-bottom: 10px;
  width: 24px;
}

.file-input {
  margin-left: 105px;
  text-align: center;
}

.form-border, .form-border-s {
  border: 0;
  width: 500px;
  outline: 0;
}

.form-border-s {
  width: 400px;
}

.hand-hover {
  cursor: pointer;
}

.mb-3 {
  border: 0;
}

.icon {
  font-size: 35px;
}

.icon-sm {
  color: $link;
  font-size: 15px;
  margin-left: 5px;
}

.image-background {
  background-color: $white;
  border: 1px solid $border;
  border-right: 0;
  display: flex;
  height: 600px;
  margin-top: 100px;
}

.individual-picture {
  align-self: center;
  display: flex;
  width: 600px;
}

.individual-picture-div {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.margin-left {
  margin: 10px 0 10px 20px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-top {
  margin-top: 100px;
}

.margin-top-5 {
  margin-top: 5px;
}

.message-left {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  margin-top: 5px;
}

.message-right {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top: 5px;
}

.modal-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.modal-dialog {
  text-align: center;
  width: 400px;
}

.modal-title {
  margin: 0 auto;
}

.no-display {
  display: none;
}

.not-added-list {
  background-color: $white;
  border: 1px solid $border;
  border-right: 0;
  border-top: 0;
  display: flex;
  flex-direction: column;
  height: 137px;
  justify-content: center;
  overflow-y: scroll;
  position: absolute;
  top: 300px;
  width: 340px;
}

.picture-description {
  font-size: 15px;
}

.profile-header {
  align-items: center;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
  height: 200px;
  justify-content: space-evenly;
  margin-top: 50px;
}

.profile-images {
  align-self: center;
  width: 250px;
  margin: 15px;
}

.profile-images:hover {
  -webkit-filter: brightness(90%);
}

.profile-images-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.red-ring {
  border: 3px solid rgba(196, 53, 22, .7);
  cursor: pointer;
  z-index: 8;
}


.single-post {
  display: flex;
  height: 600px;
  margin-top: 105px;
}

.sidebar-div {
  margin-top: 25px;
  position: fixed;
  right: 16%;
}

.sidebar-card {
  height: 250px;
  overflow: hidden;
  overflow-y: scroll;
  width: 275px;
}

.sidebar-userless {
  position: fixed;
  right: 16%;
}

.sidebar-user {
  position: fixed;
  right: 25%;
}

.sidebar-p-span {
  color: black;
  font-weight: 700;
  margin-right: -10px;
}

.sidebar-p-span:hover {
  text-decoration: none !important;
}

.sidebar-small {
  font-weight: 700;
  margin: 0 0 0 35px;
}

.chat-super-small {
  color: rgb(133, 133, 133);
  font-size: 12px;
  margin-left: 10px;
}

.chat-sidebar {
  font-weight: 700;
  margin-left: 10px;
}

.sidebar-super-small {
  color: rgb(133, 133, 133);
  font-size: 12px;
  margin: 0 0 0 35px;
}


.sidebar-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 10px;
}

.upload-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.text-muted {
  margin-left: 20px;
}

.upload-input {
  border: solid 1px #dbdbdb;
  border-radius: 3px;
  margin: 10px 0;
  outline: 0;
}

.user-list {
  background-color: $white;
  border: 1px solid $border;
  height: 300px;
  overflow-y: scroll;
  width: 340px;
}

// messaging colors

.grey {
  background-color: rgb(230, 225, 225);
  border-radius: 15px;
  margin-right: 10px;
  padding: 5px 20px;
  margin-right: 10px;
}

.yellow {
  background-color: $duckyellow;
  border-radius: 15px;
  margin-right: 10px;
  padding: 5px 10px;
  margin-left: 10px;
}

span > * {
  display: inline-block;
}

@media (max-width: 1200px) {
  .sidebar-user, .sidebar-userless, .sidebar-div {
    margin-right: -10%;
  }

  .form-border-s {
    width: 225px;
  }
}

@media (max-width: 991px) {
  .sidebar-user, .sidebar-userless, .sidebar-div {
    display: none;
  }
  .single-post {
    margin-top: 10px;
  }
}

@media (max-width: 950px) {
  #root {
    overflow-x: hidden;
  }
  .card {
    width: 100% !important;
  }
  .individual-picture-div {
    flex-direction: column;
  }
  .image-background {
    background-color: rgba(0,0,0,0);
    border: 0;
  }
  .form-border-s {
    width: 90%;
  }
}

@media (max-width: 770px) {
  .form-border, .form-border-s {
    width: 375px;
  }
  .individual-picture {
    width: 90%;
    margin: auto;
  }
  .profile-images {
    width: 25%;
  }
}

@media (max-width: 500px) {
  .form-border, .form-border-s {
    width: 325px;
  }
}

@media (max-width: 375px) {
  .form-border, .form-border-s {
    width: 200px;
  }

  .card {
    margin-top: 25px;
  }
}
